
display_timeout=10

loop_cursor=yes

key_moveup=UP WHEEL_UP
key_movedown=DOWN WHEEL_DOWN
key_moveleft=LEFT
key_moveright=RIGHT
key_execute=ENTER MBTN_MID
key_closemenu=ESC MBTN_RIGHT

#amount of entries to show before slicing. Optimal value depends on font/video size etc.
showamount=13

#font size scales by window, if no then needs larger font and padding sizes
scale_by_window=yes


#paddings for top left corner
text_padding_x=30
text_padding_y=40

#screen dim when menu is open 0.0 - 1.0 (0 is no dim, 1 is black)
curtain_opacity=0

#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
# or https://aegi.vmoe.info/docs/3.1/ASS_Tags/
# ass tags without {}
# \fnUbuntu  font name Ubuntu
# \fs# font size #
# \b# bold 1 bold, 0 disable bold
# \i# Italics 1 italics,  0 disable italics
# \bord#  border size #
# \1c&Hbbggrr&  1c text color, 3c border color in hex bbggrr
# \alpha&H##& alpha in hex ##, 00 opaque/fully visible, FF fully transparent/invisible
# 
separator_style=\fs8\b0\bord0\1c&HBBBBBB&
header_style=\fs12\b1\1c&H000000&\3c&HFFFFFF&
item_style=\fs12\b0\bord1\1c&HBBBBBB&\3c&H0F0F0F&
item_selected_style=\fs12\b1\bord1\1c&H000000&\3c&HFFFFFF&
menu_style=\fs12\b0\i1\bord1\1c&HBBBBBB&\3c&H0F0F0F&
menu_selected_style=\fs12\b1\i1\bord1\1c&H000000&\3c&HFFFFFF&

