display_timeout=10

#amount of entries to show before slicing. Optimal value depends on font/video size etc.
showamount=13

#font size scales by window, if no then needs larger font and padding sizes
#scale_playlist_by_window=yes
#playlist ass style overrides
#example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#no values defaults to OSD settings in mpv.conf
style_ass_tags={\fs12\b0\bord1}
#paddings for top left corner
text_padding_x=30
text_padding_y=40

#screen dim when menu is open 0.0 - 1.0 (0 is no dim, 1 is black)
curtain_opacity=0

#color in bbggrr
text_color=BBBBBB
text_border_color=0F0F0F
text_selected_color=FF0F00
text_border_selected_color=FFB78A
